# Generated by Django 3.0.3 on 2020-02-17 20:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Usuario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Criado em')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Atualizado em')),
                ('nome', models.CharField(max_length=128, verbose_name='Nome')),
                ('cnpj', models.CharField(max_length=14, verbose_name='CNPJ')),
            ],
            options={
                'verbose_name': 'Usuario',
                'verbose_name_plural': 'Usuarios',
            },
        ),
        migrations.CreateModel(
            name='Transferencia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Criado em')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Atualizado em')),
                ('pagador_nome', models.CharField(max_length=128, verbose_name='Nome do Pagador')),
                ('pagador_banco', models.CharField(max_length=3, verbose_name='Banco do Pagador')),
                ('pagador_agencia', models.CharField(max_length=4, verbose_name='Agencia do Pagador')),
                ('pagador_conta', models.CharField(max_length=6, verbose_name='Conta do Pagador')),
                ('beneficiario_nome', models.CharField(max_length=128, verbose_name='Nome do Beneficiario')),
                ('beneficiario_banco', models.CharField(max_length=3, verbose_name='Banco do Beneficiario')),
                ('beneficiario_agencia', models.CharField(max_length=4, verbose_name='Agencia do Beneficiario')),
                ('beneficiario_conta', models.CharField(max_length=6, verbose_name='Agencia do Beneficiario')),
                ('valor', models.DecimalField(decimal_places=2, max_digits=15, verbose_name='Valor')),
                ('tipo', models.CharField(choices=[('CC', 'CC'), ('TED', 'TED'), ('DOC', 'DOC')], max_length=4, verbose_name='Tipo')),
                ('status', models.CharField(choices=[('OK', 'OK'), ('ERRO', 'ERRO')], max_length=12, verbose_name='Status')),
                ('usuario', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='transactions.Usuario')),
            ],
            options={
                'verbose_name': 'Transferencia',
                'verbose_name_plural': 'Transferencias',
            },
        ),
    ]
