# Generated by Django 3.0.3 on 2020-02-17 21:14

from django.db import migrations, models
import transactions.validators


class Migration(migrations.Migration):

    dependencies = [
        ('transactions', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usuario',
            name='cnpj',
            field=models.CharField(max_length=14, unique=True, validators=[transactions.validators.validate_cnpj], verbose_name='CNPJ'),
        ),
    ]
