# Generated by Django 3.0.3 on 2020-02-17 21:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transactions', '0002_auto_20200217_2114'),
    ]

    operations = [
        migrations.AddField(
            model_name='transferencia',
            name='active',
            field=models.BooleanField(default=True, verbose_name='Ativo'),
        ),
        migrations.AddField(
            model_name='usuario',
            name='active',
            field=models.BooleanField(default=True, verbose_name='Ativo'),
        ),
    ]
