# Generated by Django 3.0.3 on 2020-02-19 15:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('transactions', '0003_auto_20200217_2142'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='transferencia',
            options={'ordering': ['id'], 'verbose_name': 'Transferencia', 'verbose_name_plural': 'Transferencias'},
        ),
        migrations.AlterModelOptions(
            name='usuario',
            options={'ordering': ['id'], 'verbose_name': 'Usuario', 'verbose_name_plural': 'Usuarios'},
        ),
    ]
