# Generated by Django 3.0.3 on 2020-02-19 17:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('transactions', '0005_auto_20200219_1717'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transferencia',
            name='usuario',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='transactions.Usuario'),
        ),
    ]
