# Generated by Django 3.0.3 on 2020-02-19 22:32

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('transactions', '0007_auto_20200219_2222'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transferencia',
            name='data_criacao',
            field=models.DateField(default=django.utils.timezone.now, verbose_name='Criado em'),
        ),
        migrations.AlterField(
            model_name='usuario',
            name='data_criacao',
            field=models.DateField(default=django.utils.timezone.now, verbose_name='Criado em'),
        ),
    ]
