# Generated by Django 3.0.3 on 2020-02-19 22:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transactions', '0008_auto_20200219_2232'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transferencia',
            name='beneficiario_conta',
            field=models.CharField(max_length=6, verbose_name='Conta do Beneficiario'),
        ),
    ]
