# Generated by Django 3.0.3 on 2020-02-19 22:44

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transactions', '0009_auto_20200219_2243'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transferencia',
            name='data_criacao',
            field=models.DateField(default=datetime.date(2020, 2, 19), verbose_name='Criado em'),
        ),
        migrations.AlterField(
            model_name='usuario',
            name='data_criacao',
            field=models.DateField(default=datetime.date(2020, 2, 19), verbose_name='Criado em'),
        ),
    ]
