# Generated by Django 3.0.3 on 2020-04-13 13:54

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transactions', '0011_auto_20200219_2244'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='transferencia',
            name='status',
        ),
        migrations.RemoveField(
            model_name='transferencia',
            name='tipo',
        ),
        migrations.AlterField(
            model_name='transferencia',
            name='valor',
            field=models.DecimalField(decimal_places=2, max_digits=15, validators=[django.core.validators.MinValueValidator(0.01)], verbose_name='Valor'),
        ),
    ]
